<!DOCTYPE HTML >
<html lang="es" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="author" content="Praxis Colombia">
        <meta name="description" content="MTAppmovil Marketteam">
        <title>MT_appmovil</title>  

        <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
        <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.min.css">    
        <link rel="stylesheet" href="css/style.css"/> 

        <script src="lib/onsen/js/angular/angular.js"></script>    
        <script src="lib/onsen/js/onsenui.js"></script>  
        <script src="js/app.js"></script>
        <script src="js/sha1.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/zlib.min.js"></script>      
        <script src="js/zip.min.js"></script>    
        <script src="js/unzip.min.js"></script>    
        <script src="js/p5.min.js"></script>
        <script src="js/xml2json.min.js"></script>        
        <script src="deflate.js"></script>
        <script src="inflate.js"></script>
        <script src="zip.js"></script>
        <script src="js/jszip.min.js"></script>


        <script src="js/mkt/conexion.js"></script>
        <script src="js/mkt/funciones.js"></script>
        <script src="js/mkt/utilidades.js"></script>
        <script src="js/mkt/compresion.js"></script>
        <script src="js/mkt/conthelper.js"></script>
        <script src="js/mkt/b64.js"></script>
        <script type="text/javascript" src="cordova.js"></script> 
        <script  type = "text/javascript" >
            var x2js = {};
            var deviceOS = "";
            var deviceOSVersion = "";
            document.addEventListener("backbutton", onBackKeyDown, false);
            function onBackKeyDown(e) {
                alert('funcion deshabilitada');
                navigator.app.overrideBackbutton(override);
            }

            document.addEventListener("deviceready", onDeviceReady, false);

            function onDeviceReady() {
                try {
                    window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, onFileSystemSuccess, onFileSystemFail);
                    //   alert(screen.width +' '+screen.height);
                    x2js = new X2JS();
                    ///Cargar Archivos de usuario iniciales.

                    deviceOS = device.platform;  //fetch the device operating system
                    deviceOSVersion = device.version;  //fetch the device OS version

                    if (deviceOS.toUpperCase() == 'ANDROID' && deviceOSVersion <= '4.4.0') {
                        leerArchivo("/entrada/login.xml", cargarUsuarioLocal41);
                        leerArchivo("/entrada/misproyectos.xml", cargarMisProyectosLocal41);
                    } else {
                        leerArchivo("/entrada/login.xml", cargarUsuarioLocal);
                        leerArchivo("/entrada/misproyectos.xml", cargarMisProyectosLocal);
                    }
                } catch (err) {
                    alert('ERROR' + err);
                }
            }
            function onFileSystemSuccess(fileSystem) {

                console.log(fileSystem.name);
                var directoryEntry = fileSystem.root;

                directoryEntry.getDirectory("appmovil", {create: true, exclusive: false}, onDirectorySuccess, onDirectoryFail);
                directoryEntry.getDirectory("appmovil/entrada", {create: true, exclusive: false}, onDirectorySuccess, onDirectoryFail);
                directoryEntry.getDirectory("appmovil/entrada/ots", {create: true, exclusive: false}, onDirectorySuccess, onDirectoryFail);
                directoryEntry.getDirectory("appmovil/salida", {create: true, exclusive: false}, onDirectorySuccess, onDirectoryFail);
                directoryEntry.getDirectory("appmovil/bakup", {create: true, exclusive: false}, onDirectorySuccess, onDirectoryFail);
            }
            function onDirectorySuccess(parent) {

                console.log(parent);
            }
            function onDirectoryFail(error) {

                alert("Unable to create new directory: " + error.code);
            }
            function onFileSystemFail(evt) {

                console.log(evt.target.error.code);
            }

            function touch() {
                navigator.notification.beep(3);
                navigator.notification.vibrate(80);
            }

        </script>        
    </head>
    <body ng-app="app" >     
        <!-- ************* PRINCIPAL LOGIN   ************* -->
        <div id="cargando" class="cargando"></div>
    <ons-navigator  id="login.html" >
        <ons-page  ng-controller="loginCtrl" style="background-color:#332A86;">
            <div class="head"><img src="img/logo1.png"/>
                <div class="login-form">
                    <form>                        
                        <li>
                            <section >
                                <input type="text" class="text" ng-model="user"  placeholder="Usuario" style="display: block; width: 100%; " autofocus>
                                <a href="#" class="icon user"></a>
                            </section>
                        </li>
                        <li>
                            <section >
                                <input type="password" ng-model="pass"  class="text" placeholder="Contraseña" >
                                <a href="#" class="icon lock"></a>
                            </section>
                        </li>
                        <center>
                            <label class="checkbox checkbox--list-item">
                                <input type="checkbox"   ng-click="modolog()" ng-model="modoconect" ng-true-value="YES" ng-false-value="NO" >
                                <div class="checkbox__checkmark checkbox--list-item__checkmark"></div>
                                On-line
                            </label>
                        </center>
                        <p></p>

                        <section >
                            <ons-button modifier="large" class="submit" ng-click="entrar(user, pass)" >Ingresar</ons-button>
                        </section>
                    </form>
                </div>
            </div>
            <footer>
                © www.mktteam.com 2015. Todos los derechos reservados.<br>
                desarrollado por Praxis Colombia
            </footer>
        </ons-page>
    </ons-navigator> 
    <!-- ************* ///// ************* -->
    <!-- ************* LISTA PROYECTOS************* -->
    <ons-template id="home.html" >
        <ons-page  ng-controller="listaCtrl">
            <div class="navigation-bar" id="action-bar-catalogo" >
                <div class="navigation-bar__left"> 
                    <ons-icon icon="ion-log-out" onclick="salir()" > Salir</ons-icon>
                </div>
                <div class="navigation-bar__center" >
                </div>
                <div class="navigation-bar__right"> 
                </div>
            </div>
            <div class="titulo">
                Bienvenido {{usrsess.nombre}}
            </div> 
            <section style="padding: 0 8px 8px">                                
                <dir-Lista></dir-Lista>
            </section>
            <div class="tab-bar">
                <label class="tab-bar__item">
                    <span class="toolbar-button--quiet navigation-bar__line-height">                        
                    </span>
                </label>
            </div>
        </ons-page>
    </ons-template>
    <!-- ************* ///////// ************* -->
    <!-- ************* LISTA DETALLE CAPITULOS ************* -->
    <ons-template id="detalleCapitulo.html">
        <ons-page  ng-controller="vistaDetalleCtrl">  
            <div ng-include="'templates/menuup.html'">
            </div>
            <section style="padding: 0 8px 8px;margin-bottom: 20px" onload="ocultar()">
                <dir-detallecap></dir-detallecap>
            </section>
            <div  ng-include="'templates/menuabajo.html'">
            </div>
        </ons-page>
    </ons-template>
    <!-- ************* ///////// ************* -->
    <!-- ************* LISTA DETALLE CAPITULOS DEL NIVEL MAS BAJO ************* -->
    <ons-template id="capituloNivel.html">
        <ons-page  ng-controller="vistaCapnivelCtrl">
            <div ng-include="'templates/menuup.html'">
            </div>
            <section>
                <dir-capnivel></dir-capnivel>
            </section>
            <div ng-include="'templates/menuabajo.html'">            
            </div>
        </ons-page>
    </ons-template>
    <!-- ************* ///////// ************* -->
    <!-- ************* INDICADORES POR NIVEL ************* -->
    <ons-template id="indicadorNivel.html">
        <ons-page  ng-controller="vistaIndnivelCtrl">
            <div ng-include="'templates/menuup.html'">
            </div>
            <section >
                <dir-indnivel></dir-indnivel>
            </section>
            <div ng-include="'templates/menuabajo.html'">
            </div>
        </ons-page>
    </ons-template>
    <!-- ************* ///////// ************* -->
    <!-- ************* LISTA DETALLE INDICADORES************* -->
    <ons-template id="detalleInd.html">
        <ons-page  ng-controller="vistaDetalleIndCtrl">
            <div ng-include="'templates/menuup.html'">
            </div>
            <section style="padding: 0 8px 8px">
                <dir-detalleind></dir-detalleind>
            </section>
            <div ng-include="'templates/menuabajo.html'">
            </div>

        </ons-page>
    </ons-template>
    <!-- ************* ///////// ************* -->
    <!-- ************* INFORMACION DETALLE INDICADORES NIVEL 0 A GESTIONAR ************* -->
    <ons-template id="detalleIndGestion.html">
        <ons-page  ng-controller="vistaDetalleIndGestCtrl">
            <div ng-include="'templates/menuup.html'">
            </div>
            <section style="padding: 0 15px 15px; margin-bottom: 25px">
                <dir-detalleindgest></dir-detalleindgest>
            </section>
            <div ng-include="'templates/menuabajo.html'">
            </div>
        </ons-page>
    </ons-template>
    <!-- ************* ///////// ************* -->
    <!-- ************* INFORMACION DETALLE INDICADORES NIVEL 0 A GESTIONAR ************* -->
    <ons-template id="detalleCapsubcat.html">
        <ons-page  ng-controller="vistadetalleCapsubcatCtrl">
            <div ng-include="'templates/menuup.html'">
            </div>
            <section style="padding: 0 15px 15px; margin-bottom: 25px">
                <dir-capsubcat></dir-capsubcat>
            </section>
            <div ng-include="'templates/menuabajo.html'">
            </div>
        </ons-page>
    </ons-template>
    <!-- ************* ///////// ************* -->
    <!-- ************* INFORMACION MIS ALERTAS INDICADORES ************* -->
    <ons-template id="MisAlertas.html">
        <ons-page  ng-controller="vistaMisAlertasCtrl">
            <div ng-include="'templates/menuup.html'">
            </div>
            <section style="padding: 0 8px 8px">
                <dir-misalerts></dir-misalerts>
            </section>
            <div ng-include="'templates/menuabajo.html'">
            </div>
        </ons-page>
    </ons-template>
    <!-- ************* ///////// ************* -->
    <!-- ************* ver detalle de la gestion  ************* -->
    <ons-template id="destallegestion.html">
        <ons-page  ng-controller="detalleGestionCtrl">
            <div ng-include="'templates/menuup.html'">
            </div>
            <section style="padding: 15px;margin-bottom: 30px">
                <dir-gestionalerts></dir-gestionalerts>
            </section>
            <div ng-include="'templates/menuabajo.html'">
            </div>
        </ons-page>
    </ons-template>
</body>
</html>